rulemate/youtrack-script-action/action.yml
name: YouTrack Script
author: Yoshihiro Tanaka
description: YouTrack Script
branding:
  color: blue
  icon: code
inputs:
  script:
    description: The script to run.
    required: true
  youtrack-url:
    description: The base url for YouTrack.
    required: true
  youtrack-token:
    description: The token for YouTrack.
    required: true
  result-encoding:
    description: The encoding of the result. "json" or "string".
    default: json
outputs:
  result:
    description: The result of script execution.
runs:
  using: node16
  main: dist/index.js

rulemate/youtrack-script-action/.github/workflows/example.yml
- id: response
  uses: ./
  with:
    script: |
      const result = await youtrack.issues.byId('DEMO-4')
      return result.summary
    result-encoding: string
    youtrack-token: "${{ secrets.YOUTRACK_TOKEN }}"
    youtrack-url: "${{ secrets.YOUTRACK_URL }}"